<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎您！</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/emoticon.css">
</head>
<body>
    <div id="wrapper">
        <div class="top-bar">
            <div class="bar-content heart">
                <div class="bar-left flex left">
                    <img alt="" src="./img/logo.png">
                    <a href="./index.html">首页</a>
                </div> 
                <div class="bar-right right clearfix">
                    <a href="./register.html">注册</a>
                    <a href="./login.html">登录</a>
                </div>
                <div class="bar-self right">
                    欢迎您
                </div>
                <img src="" alt="" class="bar-avatar right">
                <div class="bar-afterLogin">
                    <a class="bar-setUp" href="./setUp.html">
                        设置
                    </a>
                    <a class="bar-logout" href="javascript:;">
                        退出
                    </a>
                </div>
            </div>
        </div>
        <div class="show heart">
            <h2>电梯侠表情包专题</h2>
            <div class="show-choose">我想看<a href="javascript:;" class="toShow">&nbsp;海报&nbsp;</a>&nbsp;|&nbsp;<span style="color:#1dc6b5;">&nbsp;表情包&nbsp;</span></div>
            <ul class="emoticons clearfix">
                
            </ul>
        </div>
    </div>
</body>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/template-web.js"></script>
<script src="./js/public.js"></script>
<script src="./js/emoticon.js"></script>
</html>