<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/examine.css">
</head>
<body>
    <!-- 登录框html部分 -->
    <div class="inputArea">
        <div class="inputUser">
            <span>请输入管理账号：</span>
            <input type="text" class="userName">
        </div>
        <div class="inputPwd">
            <span>请输入管理密码：</span>
            <input type="password" class="pwd">
        </div>
        <div class="sureBtn">确定</div>
    </div>
    <div class="wrapper heart">
        <span class="backToIndex">回到首页</span>
    </div>
</body>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/public.js"></script>
<script src="./js/examine.js"></script>
</html>