<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎您！</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/file.css">
</head>
<body>
    <div id="wrapper">
        <div class="top-bar">
            <div class="bar-content heart">
                <div class="bar-left flex left">
                    <img alt="" src="./img/logo.png">
                    <a href="./index.html">首页</a>
                </div> 
                <div class="bar-right right clearfix">
                    <a href="./register.html">注册</a>
                    <a href="./login.html">登录</a>
                </div>
                <div class="bar-self right">
                    欢迎您
                </div>
                <img src="" alt="" class="bar-avatar right">
                <div class="bar-afterLogin">
                    <a class="bar-setUp" href="./setUp.html">
                        设置
                    </a>
                    <a class="bar-logout" href="javascript:;">
                        退出
                    </a>
                </div>
            </div>
        </div>
        <div class="content heart">
            <h2>电梯侠们的知识宝库开放了，欢迎点击免费下载！</h2>
            <div class="disclaimer">免责声明：本网站全部资料皆由网络收集、整理上传，文档内容全部免费下载，如有侵权请联系010-84408696予以删除。</div>
            <div class="content-download">
                <ul>
                    <!-- <li>
                        <a href="javascript:;" class="downloadFile" data-id="86e830be310c463ca27cd32ce824a4ff.pdf">电梯安全乘用指南</a>
                    </li>
                    <li>
                        <a href="javascript:;" class="downloadFile" data-id="2">今年faker必拿fmvp</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </div>  
</body>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/public.js"></script>
<script src="./js/file.js"></script>
</html>