<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忘记密码？</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/forgetPwd.css">
</head>
<body>
    <div id="forget-bg">
        <div class="forget">
            <p class="back">返回上页</p>
            <p>修改密码</p>
            <input type="text" class="forget-tel" placeholder="请输入手机号">
            <div class="tel-tips">请输入正确的手机号！</div>
            <input type="password" class="forget-pwd" placeholder="请输入新密码">
            <input type="password" class="forget-confirm" placeholder="请再次输入新密码">
            <div class="pwd-tips">两次输入新密码不符</div>
            <div class="forget-code">
                <input type="text" class="forget-inputCode"placeholder="请输入验证码">
                <div class="forget-getCode">点击获取验证码</div>
            </div>
            <div class="code-tips">验证码输入错误</div>
            <div class="forget-btn">点击修改</div>
        </div>
    </div>
</body>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/public.js"></script>
<script src="./js/forgetPwd.js"></script>
</html>