<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请登录！</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <div id="login-bg">
        <div class="login">
            <p class="back">返回上页</p>
            <p>手机号登录</p>
            <input type="text" class="login-tel" placeholder="请输入手机号">
            <div class="tel-tips">请输入正确的手机号！</div>
            <input type="password" class="login-pwd" placeholder="请输入登录密码">
            <div class="pwd-tips">密码错误！</div>
            <div class="login-others clearfix">
                <a href="./forgetPwd.html">忘记密码？</a>
                <a href="./register.html">没有账号？立即注册 ></a>
            </div>
            <div class="login-btn">登录</div>
        </div>
    </div>
</body>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/public.js"></script>
<script src="./js/login.js"></script>
</html>