<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请注册</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/register.css">
</head>
<body>
    <div id="register-bg">
        <div class="register">
            <p class="back">返回上页</p>
            <p>手机号注册</p>
            <input type="text" class="register-tel" placeholder="请输入手机号">
            <div class="tel-tips">请输入正确的手机号！</div>
            <input type="password" class="register-pwd" placeholder="请输入密码">
            <input type="password" class="register-confirm" placeholder="请再次输入密码">
            <div class="pwd-tips">两次输入密码不符</div>
            <div class="register-code">
                <input type="text" class="register-inputCode"placeholder="请输入验证码">
                <div class="register-getCode">点击获取验证码</div>
            </div>
            <div class="code-tips">验证码输入错误</div>
            <div class="register-btn">点击注册</div>
        </div>
    </div>
</body>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/public.js"></script>
<script src="./js/register.js"></script>
</html>