<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请完善资料！</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/setUp.css">
</head>
<body>
    <div id="setup-bg">
        <div class="setup">
            <a class="back" href="./index.html">去往主页</a>
            <p>请完善您的个人资料</p>
            <div class="clearfix">
                <span>请输入您的昵称：</span>
                <input type="text" placeholder="昵称" class="nickName">
            </div>
            <div class="name-tips">注：昵称长度不能超过八位</div>
            <div>
                <span>请选择你的性别：</span>
                <div>
                    <input type="radio" value="1" name="sex" class="radio">男
                    <input type="radio" value="2" name="sex" class="radio">女
                </div>
            </div>
            <div>
                <span>请选择您的头像：</span>
                <input type="file" class="file">
                <img src="" alt="">
            </div>
            <div class="setup-tips">*昵称和性别只能设置一次</div>
            <div class="setup-btn">完成</div>
        </div>
    </div>
</body>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/public.js"></script>
<script src="./js/setUp.js"></script>
<script>
    
</script>
</html>