<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>欢迎您</title>
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/show.css">
</head>
<body>
    <div id="wrapper">
        <div class="top-bar">
            <div class="bar-content heart">
                <div class="bar-left flex left">
                    <img alt="" src="./img/logo.png">
                    <a href="./index.html">首页</a>
                </div> 
                <div class="bar-right right clearfix">
                    <a href="./register.html">注册</a>
                    <a href="./login.html">登录</a>
                </div>
                <div class="bar-self right">
                    欢迎您
                </div>
                <img src="" alt="" class="bar-avatar right">
                <div class="bar-afterLogin">
                    <a class="bar-setUp" href="./setUp.html">
                        设置
                    </a>
                    <a class="bar-logout" href="javascript:;">
                        退出
                    </a>
                </div>
            </div>
        </div>
        <div class="show heart">
            <h2>电梯侠海报专题</h2>
            <div class="show-choose">我想看<span style="color: #1dc6b5;">&nbsp;海报&nbsp;</span>&nbsp;|&nbsp;<a href="javascript:;" class="toEmoticon">&nbsp;表情包&nbsp;</a></div>
            <!-- 375 812 -->
            <ul class="posters clearfix">
                
            </ul>
        </div>
    </div>
</body>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/template-web.js"></script>
<script src="./js/public.js"></script>
<script src="./js/show.js"></script>
</html>