/* 整体css区域 */
html,body{
    width: 100%; 
    height: 100%;
}
#wrapper{
    width: 100%;
    position: absolute;
    background-color: #eff3f5;
    z-index: 1;
}
/* 版心盒子 */
#wrapper .top-bar{
    width: 100%;
    height: 70px;
    background-color: 70px;
    background-color: #fff;
    /* overflow: hidden; */
}
#wrapper .top-bar .bar-content{
    height: 100%;
    position: relative;
}
#wrapper .top-bar .bar-content .bar-left img{
    width: 159px;
    height: 54px;
    margin-top: 8px;
    margin-right: 30px;
    display: block;
}
#wrapper .top-bar .bar-content .bar-left h2{
    height: 70px;
    line-height: 70px;
    margin-left: 20px;
}
#wrapper .top-bar .bar-content .bar-left a,
#wrapper .top-bar .bar-content .bar-right a{
    font-size: 18px;
    display: block;
    height: 70px;
    line-height: 70px;
    color: #333;
    margin-left: 50px;
    text-align: center;
}
#wrapper .top-bar .bar-content .bar-left a:hover,
#wrapper .top-bar .bar-content .bar-right a:hover{
    color: #1dc6b5;
}
#wrapper .top-bar .bar-content .bar-right{
    width: 120px;
    height: 100%;
    display: block;
}
#wrapper .top-bar .bar-content .bar-right a{
    float: right;
    font-size: 16px;
    margin-left: 0;
    width: 50px;
    text-align: center;
    margin-right: 10px;
}
#wrapper .top-bar .bar-content .bar-self{
    height: 100%;
    width: 192px;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
    display: none;
}
#wrapper .top-bar .bar-content .bar-afterLogin{
    position: absolute;
    width: 90px;
    height: 70px;
    right: 51px;
    top: 70px;
    background-color: #fff;
    display: none;
}
#wrapper .top-bar .bar-content .bar-afterLogin .bar-setUp,
#wrapper .top-bar .bar-content .bar-afterLogin .bar-logout{
    width: 90px;
    height: 35px;
    font-size: 16px;
    line-height: 35px;
    text-align: center;
    color: #333;
    display: block;
}
#wrapper .top-bar .bar-content .bar-afterLogin .bar-setUp:hover,
#wrapper .top-bar .bar-content .bar-afterLogin .bar-logout:hover{
    color: #1dc6b5;
}
#wrapper .top-bar .bar-content .bar-avatar{
    display: block;
    background-color: #aaa;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 15px;
    margin-right: 10px;
    display: none;
}

#wrapper .content{
    background: #fff;
    margin-top: 10px;
    overflow: hidden;
    height: 600px;
}
#wrapper .content h2{
    margin-top: 40px;
    text-align: center;
}
#wrapper .content .content-download{
    width: 900px;
    margin: 0 auto;
    height: 100px;
    margin-top: 50px;
}
#wrapper .content .content-download ul li{
    margin-top: 20px;
    height: 46px;
    border-bottom: 1px solid #e2e7eb;
    position: relative;
}
#wrapper .content .content-download ul li .fileTime::before{
    content: '';
    display: inline-block;
    width: 19px;
    height: 19px;
    background-image: url('../img/time.png');
    vertical-align: middle;
    margin-right: 6px;
    margin-top: -4px;
}
#wrapper .content .content-download ul li .fileTime{
    position: absolute;
    top: 40%;
    transform: translate(0, -50%);
    right: 10px;
    color: #777;
    font-weight: 700;
    font-size: 14px;
}
#wrapper .content .content-download ul li::after{
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('../img/file.png');
    vertical-align: middle;
    margin-left: 4px;
}
#wrapper .content .content-download ul li a{
    color: #333;
    font-size: 18px;
    font-weight: 700;
    vertical-align: middle;
}
#wrapper .content .content-download ul li a:hover{
    color: #1dc6b5;
}
#wrapper .disclaimer{
    width: 1000px;
    margin: 0 auto;
    height: 20px;
    color: #ffcc66;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}