html,body{
    width: 100%;
    height: 100%;
}
input::-webkit-input-placeholder,
input:-moz-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder{
    color: red;
}
#login-bg{
    width: 100%;
    height: 100%;
    background-image: url('../img/loginBg.png');
    background-size: 100% 100%;
    position: relative;
}
#login-bg .login{
    width: 556.8px;
    height: 450px;
    border-radius: 5px;
    background: #fff;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 6px 5px #aaa;
}
.login p{
    text-align: center;
    margin-top: 40px;
    font-size: 18px;
    color: #47ac7f;
}
.login .login-tel,
.login .login-pwd{
    width: 70%;
    height: 30px;
    border-bottom: 1px solid #ccc;
    margin: 0 auto;
    display: block;
    margin-top: 40px;
    box-sizing: border-box;
    font-size: 16px;
    padding-left: 20px;
}
.login .tel-tips,
.login .pwd-tips{
    width: 70%;
    margin: 0 auto;
    margin-top: 10px;
    font-size: 12px;
    color: red;
    display: none;
}
.login .login-others{
    width: 70%;
    margin: 0 auto;
    font-size: 12px;
    margin-top: 40px;
}
.login .login-others a:first-child{
    float: left;
    color: #bbb;
}
.login .login-others a:last-child{
    float: right;
    color: #aaa;
}
.login .login-others a:first-child:hover,
.login .login-others a:last-child:hover{
    color: #47acef;
}
.login .login-btn{
    width: 70%;
    text-align: center;
    background-color: #e4e4e4;
    height: 50px;
    line-height: 50px;
    border-radius: 5px;
    color: #aaa;
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 60px;
}
.login .login-btn:hover{
    color: black;
}