/* 整体css区域 */
html,body{
    width: 100%; 
    height: 100%;
}
#wrapper{
    width: 100%;
    position: absolute;
    background-color: #eff3f5;
    z-index: 1;
}
/* 版心盒子 */
#wrapper .top-bar{
    width: 100%;
    height: 70px;
    background-color: 70px;
    background-color: #fff;
    /* overflow: hidden; */
}
#wrapper .top-bar .bar-content{
    height: 100%;
    position: relative;
}
#wrapper .top-bar .bar-content .bar-left img{
    width: 159px;
    height: 54px;
    margin-top: 8px;
    margin-right: 30px;
    display: block;
}
#wrapper .top-bar .bar-content .bar-left h2{
    height: 70px;
    line-height: 70px;
    margin-left: 20px;
}
#wrapper .top-bar .bar-content .bar-left a,
#wrapper .top-bar .bar-content .bar-right a{
    font-size: 18px;
    display: block;
    height: 70px;
    line-height: 70px;
    color: #333;
    margin-left: 50px;
    text-align: center;
}
#wrapper .top-bar .bar-content .bar-left a:hover,
#wrapper .top-bar .bar-content .bar-right a:hover{
    color: #1dc6b5;
}
#wrapper .top-bar .bar-content .bar-right{
    width: 120px;
    height: 100%;
    display: block;
}
#wrapper .top-bar .bar-content .bar-right a{
    float: right;
    font-size: 16px;
    margin-left: 0;
    width: 50px;
    text-align: center;
    margin-right: 10px;
}
#wrapper .top-bar .bar-content .bar-self{
    height: 100%;
    width: 192px;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
    display: none;
}
#wrapper .top-bar .bar-content .bar-afterLogin{
    position: absolute;
    width: 90px;
    height: 70px;
    right: 51px;
    top: 70px;
    background-color: #fff;
    display: none;
    z-index: 9999999;
}
#wrapper .top-bar .bar-content .bar-afterLogin .bar-setUp,
#wrapper .top-bar .bar-content .bar-afterLogin .bar-logout{
    width: 90px;
    height: 35px;
    font-size: 16px;
    line-height: 35px;
    text-align: center;
    color: #333;
    display: block;
}
#wrapper .top-bar .bar-content .bar-afterLogin .bar-setUp:hover,
#wrapper .top-bar .bar-content .bar-afterLogin .bar-logout:hover{
    color: #1dc6b5;
}
#wrapper .top-bar .bar-content .bar-avatar{
    display: block;
    background-color: #aaa;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 15px;
    margin-right: 10px;
    display: none;
}
/* 大标题 */
#wrapper .content{
    background-color: #fff;
    margin-top: 20px;
    display: inline-block;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    /* height: 1000px; */
}
#wrapper .content h2{
    text-align: center;
    margin-top: 40px;  
}
#wrapper .content .content-uploadBtn{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #1dc6b5;
    font-size: 16px;
    color: white;
    text-align: center;
    line-height: 40px;
    margin-left: 1000px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}
/* 图片展示部分的css */
.content-show{
    width: 1200px;
    margin: 40px auto;
    position: relative;
}
/* .content-show img:nth-child(1),
.content-show img:nth-child(2),
.content-show img:nth-child(3){
    margin-bottom: 6px;
} */
/* .content-show .waterfallImg{
    width: 390px;
    margin-right: 10px;
    margin-top: 6px;
    vertical-align: top;
} */
/* .content-show .waterfallImg:nth-child(3n) {
    margin-right: 0;
} */









/* 遮盖层 */
.mask{
    width: 100%;
    background-color: black;
    position: absolute;
    z-index: 9999;
    /* opacity: 0.7; */
    /* 如果父盒子有透明度，里面子盒子又不需要透明度的话，最好使用rgba，而不是单独的opacity  */
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
}
.mask .mask-upload{
    width: 900px;
    height: 700px;
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translate(-50%);
    overflow-y: scroll;
}
.mask .mask-upload .mask-close{
    height: 20px;
    width: 20px;
    margin-left: 850px;
    margin-top: 20px;
    cursor: pointer;
}
.mask .mask-upload .mask-chooseFile{
    margin-top: 80px;
    margin-left: 100px;
}
.mask .mask-upload .mask-show{
    max-height: 200px;
    max-width: 400px;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 100px;
}
.mask .mask-img{
    margin-top: 60px;
}
.mask .blank{
    width: 150px;
    height: 23px;
    background-color: #fff;
    position: absolute;
    top: 124px;
    left: 172px;
}
.mask .mask-upload .mask-click{
    width: 300px;
    height: 60px;
    background-color: #1dc6b5;
    color: #fff;
    line-height: 60px;
    text-align: center;
    position: absolute;
    bottom: 90px;
    left: 50%;
    transform: translate(-50%);
    font-size: 20px;
    cursor: pointer;
    border-radius: 15px;
}
.mask .mask-upload .mask-progress{
    position: absolute;
    top: 124px;
    right: 70px;
    width: 160px;
    height: 23px;
    display: none;
}

